<!doctype html>
<html>
  <head>
  </head>
  <body>
    <div style='background: black;'>
      Hello
    </div>
  </body>
  <script>
    alert('hello')
    console.log('hello')
    console.log(document.querySelector('div'))
  </script>
</html>